# erm-generator

./: .gitignore  README.md  pom.xml
erm-generator-core/: pom.xml
erm-generator-core/src/main/java/com/github/javahello/erm/generator/core/api/: AbstractGenerator.java  ErmCmpDDLGenerator.java  ErmCmpMdGenerator.java  ErmExcelGenerator.java  ErmMdGenerator.java  ErmMyBatisGenerator.java
erm-generator-core/src/main/java/com/github/javahello/erm/generator/core/codegen/: ErmXmlConstants.java
erm-generator-core/src/main/java/com/github/javahello/erm/generator/core/codegen/ddl/: BaseOutDDL.java  DbType.java  ICovDDL.java  IFixDDL.java  ISqlAll.java  ISqlColumn.java  ISqlColumnDel.java  ISqlColumnModify.java  ISqlColumnNew.java  ISqlIndex.java  ISqlIndexDel.java  ISqlIndexNew.java  ISqlPkDel.java  ISqlPkNew.java  ISqlPks.java  ISqlTable.java  ISqlTableCreate.java  ISqlTableDel.java  ISqlTableNew.java  OutDDLFactory.java
erm-generator-core/src/main/java/com/github/javahello/erm/generator/core/codegen/md/: ICovMd.java  MdBuilder.java  MdTableHead.java  MdTableToward.java  MdTitleLevel.java  MdType.java
erm-generator-core/src/main/java/com/github/javahello/erm/generator/core/config/: ErmConfiguration.java  ErmConfigurationParser.java  ErmContext.java  ErmMyBatisGeneratorConfigurationParser.java  ErmSourceConfiguration.java  ResourceString.java
erm-generator-core/src/main/java/com/github/javahello/erm/generator/core/internal/: ErmIntrospector.java  ErmMetaData.java  ErmRead.java  TableCache.java
erm-generator-core/src/main/java/com/github/javahello/erm/generator/core/internal/sqltype/: SqlType.java  SqlTypeFactory.java  TypeMap.java
erm-generator-core/src/main/java/com/github/javahello/erm/generator/core/model/: ErmDDLEnv.java  ErmDiffEnv.java
erm-generator-core/src/main/java/com/github/javahello/erm/generator/core/model/db/: Column.java  Index.java  Table.java
erm-generator-core/src/main/java/com/github/javahello/erm/generator/core/model/diff/: DiffColumn.java  DiffEnum.java  DiffIndex.java  DiffTable.java
erm-generator-core/src/main/java/com/github/javahello/erm/generator/core/model/erm/: ErmColumn.java  ErmDiagram.java  ErmDictionary.java  ErmIndex.java  ErmSetting.java  ErmTable.java  ErmWord.java
erm-generator-core/src/main/java/com/github/javahello/erm/generator/core/tbdiff/: DefaultColumnDiffProcess.java  DefaultColumnListDiffProcess.java  DefaultIndexColumnDiffProcess.java  DefaultIndexDiffProcess.java  DefaultIndexListDiffProcess.java  DefaultPrimaryKeyDiffProcess.java  DefaultTableDiffProcess.java  DefaultTableListDiffProcess.java  IColumnDiff.java  IColumnListDiff.java  IDiff.java  IIndexDiff.java  IIndexListDiff.java  IPrimaryKeyDiff.java  ITableDiff.java  ITableListDiff.java  TableDiffProcess.java
erm-generator-core/src/main/java/com/github/javahello/erm/generator/core/util/: ClasspathFileUtil.java  DiffHelper.java  FileUtils.java  MapHelper.java  POIUtils.java  StringHelper.java  TypeMap.java  XMLUtil.java
erm-generator-core/src/main/resources/com/github/javahello/erm/: ERMGenerator_zh_CN.properties
erm-generator-core/src/main/resources/config/xml/: erm-mybatis-generator-config_1_2.dtd
erm-generator-core/src/main/resources/sqltype/: PostgreSQL.json  mysql.json  mysql.md
erm-generator-core/src/main/resources/templates/: export_tables.xls  export_tables.xlsx
erm-generator-core/src/test/java/com/github/javahello/erm/generator/core/: TestFileHelper.java
erm-generator-core/src/test/java/com/github/javahello/erm/generator/core/api/: ErmCmpDDLGeneratorTest.java  ErmCmpMdGeneratorTest.java  ErmExcelGeneratorTest.java  ErmMdGeneratorTest.java  ErmMyBatisGeneratorTest.java
erm-generator-core/src/test/java/com/github/javahello/erm/generator/core/config/: ErmConfigurationParserTest.java
erm-generator-core/src/test/java/com/github/javahello/erm/generator/core/internal/: ErmReadTest.java
erm-generator-core/src/test/java/com/github/javahello/erm/generator/core/tbdiff/: DefaultTableDiffProcessTest.java  TableDiffProcessTest.java
erm-generator-core/src/test/java/com/github/javahello/erm/generator/core/util/: StringHelperTest.java
erm-generator-core/src/test/resources/config/: env.properties  generatorConfig-erm.xml  generatorConfig.xml
erm-generator-core/src/test/resources/erms/: db.erm  db2.erm
erm-generator-db-maven-plugin/: pom.xml
erm-generator-ddl-maven-plugin/: pom.xml
erm-generator-ddl-maven-plugin/src/main/java/com/github/javahello/erm/generator/maven/: AbstractGeneratorMojo.java  ErmMysqlDDLGeneratorMojo.java
erm-generator-diff-maven-plugin/: README.md  pom.xml
erm-generator-example/: pom.xml
erm-generator-example/.dev-out/: modify_table.sql
erm-generator-example/src/main/java/com/github/javahello/erm/example/: CodeErmGenerator.java  MyBatisPlusCodeGenerator.java
erm-generator-example/src/main/java/com/github/javahello/erm/example/mapper/: SysConfigMapper.java  UserConfigMapper.java  UserInfoMapper.java  UserMapper.java
erm-generator-example/src/main/java/com/github/javahello/erm/example/model/: SysConfig.java  SysConfigExample.java  User.java  UserConfig.java  UserConfigExample.java  UserExample.java  UserInfo.java  UserInfoExample.java
erm-generator-example/src/main/resources/: generatorConfig.xml  generatorConfig_jdbc.xml  log4j.properties
erm-generator-example/src/main/resources/erms/: db.erm  db2.sql
erm-generator-example/src/main/resources/mappers/: SysConfigMapper.xml  UserConfigMapper.xml  UserInfoMapper.xml  UserMapper.xml
erm-generator-example/src/main/resources/old_erms/: db.erm  db.sql  db2.erm
erm-generator-mybatis-plus/: pom.xml
erm-generator-mybatis-plus/src/main/java/com/github/javahello/erm/generator/mybatisplus/: ErmAutoGenerator.java  ErmInjectionConfig.java
erm-generator-mybatis-plus/src/main/java/com/github/javahello/erm/generator/mybatisplus/config/: ErmConfigBuilder.java
erm-generator-mybatis-plus/src/main/java/com/github/javahello/erm/generator/mybatisplus/engine/: BeetlTemplateEngine.java  ErmAbstractTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
(+44 files in other folders)
