<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.javahello</groupId>
	<artifactId>erm-generator-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java.version>1.8</java.version>
		<ermPath>${basedir}/src/main/resources/erms</ermPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.javahello</groupId>
			<artifactId>erm-generator-mybatis-plus</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.6</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.26</version>
		</dependency>


		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.30</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.4.0</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.16</version>
					</dependency>
				</dependencies>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
					<configurationFile>${project.basedir}/src/main/resources/generatorConfig_jdbc.xml</configurationFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.javahello</groupId>
				<artifactId>erm-generator-mybatis-maven-plugin</artifactId>
				<version>0.0.1</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.javahello</groupId>
				<artifactId>erm-generator-diff-maven-plugin</artifactId>
				<version>0.0.1</version>
				<configuration>
					<outputDirectory>./.dev-out</outputDirectory>
					<dbName>demo</dbName>
					<newErmFiles>
						<ermFile>${basedir}/src/main/resources/erms/db.erm</ermFile>
					</newErmFiles>
					<oldErmFiles>
                        <ermFile>${basedir}/src/main/resources/old_erms/db.erm</ermFile>
					</oldErmFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>